QANARY_HOST_URL=http://pie.qanary.net:8000
RDF_VIZ_HOST_URL=http://141.57.8.18:40193/visualize/
SPARQL_URL=${QANARY_HOST_URL}/sparql
DBPEDIA_SPARQL_URL=https://dbpedia.org/sparql
QANARY_PIPELINE_URL=${QANARY_HOST_URL}/startquestionansweringwithtextquestion
COMPONENT_URL=${QANARY_HOST_URL}/components